ď»ż
> kesnaxal@0.1.0 build
> next build

node.exe :  Î“ĂśĂˇ turbopack.root should be absolute, using: C:\Users\Pudas\OneDrive\Desktop\kesnaxal
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Î“ĂśĂˇ turbopack....esktop\kesnaxal:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Î“Ă»â–“ Next.js 15.5.16
   - Environments: .env.local

   Creating an optimized production build ...
 Î“ÂŁĂ´ Compiled successfully in 13.1s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/32) ...
   Generating static pages (8/32) 
   Generating static pages (16/32) 
   Generating static pages (24/32) 
 Î“ÂŁĂ´ Generating static pages (32/32)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    3.29 kB         216 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                            148 B         103 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /about                               5.01 kB         210 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /academics                           2.39 kB         208 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin                               3.36 kB         190 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/career-applications           2.66 kB         167 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/content/academics             4.68 kB         169 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/content/calendar              2.82 kB         167 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/content/careers               3.69 kB         168 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/content/gallery               2.58 kB         167 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/content/global                4.84 kB         192 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/content/homepage              4.96 kB         170 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/content/media                 1.65 kB         166 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/content/news-alerts           3.08 kB         168 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/content/notices               3.99 kB         169 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/content/staff                 2.47 kB         167 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/login                         3.97 kB         166 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/news                          5.87 kB         170 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admin/publish                       2.66 kB         167 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admission                           1.02 kB         141 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /admissions                            178 B         140 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /calendar                            10.2 kB         207 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /careers                             11.1 kB         213 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /contact                             3.84 kB         204 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /gallery                               631 B         211 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /news                                4.89 kB         213 kB
Î“Ă¶ÂŁ â•žĂ† /news/[slug]                         3.73 kB         190 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /notices                             2.29 kB         117 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /results                             5.66 kB         120 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /staff                               3.53 kB         209 kB
+ First Load JS shared by all             103 kB
  Î“Ă¶ÂŁ chunks/1255-769661468ce59a91.js      46.2 kB
  Î“Ă¶ÂŁ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
  Î“Ă¶Ă¶ other shared chunks (total)          2.05 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

